# State to ensure core packages are installed

core_packages:
  pkg.installed:
    - pkgs:
      - zsh
      - kitty
      - stow
      - git
      - ruby
      - zellij
      - curl
      - wget
      - nodejs
      - npm
      - python
      - python-pip
      - neovim
      - fzf
      - glab
      - pytest
      - python-testinfra
      - openssh
      - ufw
      - audit
      - nmap
      - tcpdump
      - mtr
      - bind-tools
      - net-tools
      - htop
      - iotop
      - sysstat
      - lvm2
      - parted
      - ncdu
      - jq
      - yq
      - bat
      - fd
      - ripgrep
