# --- Fontes (Configuração Robusta com Symbol Map) ---
# Define uma fonte principal para texto.
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Mapeia explicitamente os intervalos de código dos ícones (Nerd Fonts)
# para a fonte de ícones. Isso garante que os ícones sempre funcionem.
symbol_map U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+F000-U+F2E0,U+F300-U+F32D,U+F400-U+F4A9,U+F500-U+F8FF,U+F900-U+FAD9,U+FAE0-U+FBB1,U+FBC2-U+FBD2,U+FBD4-U+FBE9,U+FBEC-U+FC0C,U+FC0E-U+FC14,U+FC16-U+FC18,U+FC1B-U+FC1D,U+FC1F-U+FC29,U+FC2B-U+FC32,U+FC34-U+FC3D,U+FC3F-U+FC44,U+FC46-U+FC48,U+FC4A-U+FC4D,U+FC4F-U+FC55,U+FC57-U+FC5B,U+FC5D-U+FC63,U+FC65-U+FC6C,U+FC6E-U+FC73,U+FC75-U+FC7C,U+FC7E-U+FC84,U+FC86-U+FC8D,U+FC8F-U+FC95,U+FC97-U+FC9E,U+FCA0-U+FCA9,U+FCAB-U+FCB1,U+FCB3-U+FCB8,U+FCBA-U+FCC0,U+FCC2-U+FCC7,U+FCC9-U+FCD0,U+FCD2-U+FCD7,U+FCD9-U+FCE0,U+FCE2-U+FCE7,U+FCE9-U+FCF0,U+FCF2-U+FCF7,U+FCF9-U+FD00,U+FD02-U+FD07,U+FD09-U+FD0F,U+FD11-U+FD17,U+FD19-U+FD1F,U+FD21-U+FD27,U+FD29-U+FD2F,U+FD31-U+FD37,U+FD39-U+FD3E FiraCode Nerd Font