# --- Fontes ---
# O nome da fonte foi ajustado para 'FiraCode NF' para melhor compatibilidade com Nerd Fonts.
font_family      FiraCode NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
