# --- Atalhos de Teclado ---
kitty_mod ctrl+shift

# Mapeamentos básicos
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+equal    change_font_size all +1.0
map kitty_mod+minus    change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f2 edit_config_file

# Navegação de abas
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab

# Navegação de janelas
map kitty_mod+enter new_window
map kitty_mod+w close_window
map f1 move_window_to_top

# Layouts
map kitty_mod+l next_layout