kitty_mod ctrl+shift

alt_send_esc no

map kitty_mod+delete clear_terminal reset active
map kitty_mod+equal    change_font_size all +1.0
map kitty_mod+minus    change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+f2 edit_config_file
map kitty_mod+e kitten hints --type=linenum --program=@
map kitty_mod+u kitten unicode_input
map kitty_mod+l next_layout
