scrollback_lines 10000
copy_on_select yes
allow_remote_control yes
listen_on unix:/tmp/kitty
url_style single
open_url_with default
confirm_os_window_close 0
enable_audio_bell no

# Performance
repaint_delay 10
input_delay 0
sync_to_monitor no