# --- Qualidade de Vida (QoL) ---
scrollback_lines 10000
copy_on_select yes
strip_trailing_spaces smart

# Controle remoto
allow_remote_control yes
listen_on unix:/tmp/kitty

# Estilo dos URLs
url_style single
open_url_with default

# Confirmação para fechar
confirm_os_window_close 0

# Bell
enable_audio_bell no

# Performance
repaint_delay 10
input_delay 0
sync_to_monitor no
