tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.95
cursor_shape            block
cursor_blink_interval   0.5
cursor_stop_blinking_after 15.0
mouse_hide_wait 2.0
window_border_width 1px
window_padding 5
draw_minimal_borders yes
active_border_color #cba6f7
inactive_border_color #45475a
selection_background #585b70
selection_foreground #cdd6f4

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {title} │ {num_windows}W {os_window_title}"