# --- Interface de Usuário (UI) e Tema (Tokyo Night) ---

# UI
tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.95
cursor_shape block
cursor_blink_interval 0.5
window_border_width 1px
window_padding 10
draw_minimal_borders yes

# Cores do Tema: Tokyo Night
active_border_color #7aa2f7
inactive_border_color #1f2335
selection_background #2e3c64
selection_foreground #c0caf5

foreground #c0caf5
background #1a1b26
cursor #c0caf5

# Black
color0 #15161e
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #9ece6a
color10 #9ece6a

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #a9b1d6
color15 #c0caf5

# Tab Bar
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #24283b