# Salt-minion configuration for masterless mode
file_client: local

file_roots:
  base:
    - {{ salt['pillar.get']('home') }}/dotfiles/salt/roots/salt

pillar_roots:
  base:
    - {{ salt['pillar.get']('home') }}/dotfiles/salt/roots/pillar
